# airbnb-mvp

./: .editorconfig  .gitignore  CONTRIBUTING.md  airbnb-mvp.sln  run-api.ps1
.github/workflows/: dotnet.yml
backend/Airbnb.Api/: Airbnb.Api.csproj  Airbnb.Api.http  Program.cs  appsettings.json
backend/Airbnb.Api/Controllers/: BookingController  PayementsController  PropertiesController  UsersController
backend/Airbnb.Api/Properties/: launchSettings.json
backend/Airbnb.Application/: Airbnb.Application.csproj  ServiceCollectionExtensions.cs
backend/Airbnb.Application/Interfaces/: IBookingService.cs  IPaymentService.cs  IPropertyService.cs  IUserService.cs
backend/Airbnb.Application/Services/: UserService.cs
backend/Airbnb.Contracts/: Airbnb.Contracts.csproj
backend/Airbnb.Contracts/Models/: ApplicationUser.cs  Booking.cs  Property.cs
backend/Airbnb.Domain/: Airbnb.Domain.csproj
backend/Airbnb.Domain/Entities/: Booking.cs  Payment.cs  Property.cs  User.cs
backend/Airbnb.Domain/Enums/: BookingStatus.cs  PaymentStatus.cs
backend/Airbnb.Domain/Enums/Enums/: UserRole.cs
backend/Airbnb.Domain/Exceptions/: BookingConflictException.cs  PaymentFailedException.cs  UserNotFoundException.cs
backend/Airbnb.Domain/Repositories/: IBaseRepository.cs  IBookingRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs  IUserRepository.cs
backend/Airbnb.Domain/ValueObjects/: Address.cs  Money.cs
backend/Airbnb.Infrastructure/: Airbnb.Infrastructure.csproj  AppDbContext.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/Airbnb.Infrastructure/Persistence/: AirbnbDbContext.cs  AirbnbDbContextFactory.cs  SeedData.cs
backend/Airbnb.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  PaymentConfiguration.cs  PropertyConfiguration.cs  UserConfiguration.cs
backend/Airbnb.Infrastructure/Repositories/: BookingRepository.cs  PaymentRepository.cs  PropertyRepository.cs  UserRepository.cs
backend/Airbnb.Tests/: Airbnb.Tests.csproj
docs/: README.md  roadmap.md
docs/api/: endpoints.md
docs/architecture/: overview.md
docs/database/: database.md
docs/deployment/: deployment.md
docs/guides/: contributing.md  faq.md
docs/prd/: product_requirements.md
docs/security/: security.md
docs/security/roadmap/: roadmap.md
docs/testing/: testing.md
docs/ttd/: technical_design.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Unknown.tsx
frontend/src/components/common/: Avatar.tsx
frontend/src/components/header/: Header.tsx  Logo.tsx  Nav.tsx  Search.tsx  UserMenu.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  index.ts
frontend/src/pages/: HomePage.tsx
